<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        background-image: url(./media/f6e8b2818165b2594c5e5f7ca201622a.jpg);
        background-size: cover;
      }
      #logo {
        width: 7%;
      }
      #heading {
        width: 60%;
        height: 60%;
        color: rgb(180, 23, 23);
        padding-left: 7%;
        position: absolute;
        top: 13px;
        left: 3px;
      }
      #crestedDiv {
        background-color: rgb(9, 9, 9);
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 20px 20px;
      }
      nav > ul > li {
        z-index: 100 !important;
      }
      nav > ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5rem;
      }
      #searchbar {
        border: 2px solid rgb(22, 98, 212);
        height: 1.875rem;
        border-radius: 0.575rem;
        width: 10.375rem;
        float: right;
      }
      #searchbtn {
        border: 3px dashed dark;
        height: 1.875rem;
        width: 4.375rem;
        border-radius: 0.575rem;
        background-color: rgb(180, 23, 23);
        float: right;
      }
      #searchform {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.1875rem;
        float: right;
      }
      a {
        color: #bc8383;
      }
      a:hover {
        color: #2383af;
      }
      a:visited {
        color: #13765a5f;
      }
      a:active {
        color: #1214785f;
      }
      #welcomeH {
        color: rgb(169, 193, 31);
      }
      b {
        color: rgb(180, 23, 23);
      }
      #introPara {
        color: rgb(169, 193, 31);
        font-size: 1.4375rem;
      }
      .introduction {
        width: 45%;
        padding-left: 6%;
      }
      button {
        display: inline;
      }
      #signInEmail {
        width: 30%;
        height: 50%;
        border: 0.25rem solid rgb(22, 98, 212);
        border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
      }
      #passwordBar {
        width: 30%;
        height: 50%;
        border: 0.25rem solid rgb(22, 98, 212);
        border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
      }
      #signInBtn {
        border: 3px dashed dark;
        height: 1.875rem;
        width: 4.375rem;
        border-radius: 0.575rem;
        background-color: rgb(180, 23, 23);
        font-size: medium;
      }
      #passwordRecov {
        border: 3px dashed dark;
        border-radius: 0.575rem;
        background-color: rgb(180, 23, 23);
        font-size: medium;
      }
      #socialIcons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
      }
      footer {
        padding-left: 40%;
        padding-bottom: 8%;
      }
      em {
        padding-right: 65%;
        color: rgb(169, 193, 31);
        font-size: x-large;
      }
      #fbIcon {
        color: hwb(229 34% 3%);
        scale: 1.5;
      }
      #instaIcon {
        color: hwb(229 34% 3%);
        scale: 1.8;
      }
      #twitterIcon {
        color: hwb(229 34% 3%);
        scale: 1.8;
      }
      #linkedInIcon {
        color: hwb(229 34% 3%);
        scale: 1.8;
      }
    </style>
    <link rel=”stylesheet”
    href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <script
      src="https://kit.fontawesome.com/818fa8aa3a.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./js/login.js" defer></script>
  </head>
  <body>
    <header>
      <div id="crestedDiv">
        <img src="./media/9391714.png" id="logo" />
        <h1 id="heading">CRESTED IMPRESSION</h1>
        <nav>
          <ul>
            <li>
              <a href="index.html"><h2>Home</h2></a>
            </li>
            <li>
              <a href="./html/signUp.html"><h2>Sign Up</h2></a>
            </li>
            <li>
              <a href="./html/about.html"><h2>About</h2></a>
            </li>
            <li>
              <a href="./html/phones.html"><h2>Phones</h2></a>
            </li>
            <li>
              <a href="./html/laptops.html"><h2>Laptops</h2></a>
            </li>
          </ul>
        </nav>
        <form id="searchform">
          <input
            type="Search"
            placeholder="Search"
            name="Search"
            id="searchbar"
          />
          <input
            type="Submit"
            placeholder="Search"
            name="searchbtn"
            id="searchbtn"
            value="Search"
          />
        </form>
      </div>
    </header>
    <main>
      <div class="introduction">
        <h1 id="welcomeH">WELCOME TO<br /><b>CRESTED IMPRESSION</b></h1>
        <p id="introPara">
          The home of quality phones and laptops, of various brands, designs and
          specifications. Feel free to sign up as a registered customer, for
          discounts and updates about in-stock goods.
        </p>
      </div>

      <div id="container">
        <div class="card">
          <div class="card-header">Login With Us</div>
          <div class="card-body">
            <h class="card-title" style="display: flex; gap: 3px">
              <p id="day">Good Morning</p>
              <i class="fa fa-smile"></i>
            </h>

            <form id="form">
              <div id="reply"></div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  aria-describedby="emailHelp"
                  placeholder="Enter email"
                  autocomplete="email"
                />
                <small id="emailHelp" class="form-text text-muted"
                  >We'll never share your email with anyone else.</small
                >
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Password"
                />
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
              <div>
                <span
                  >Forgotten Password ? No problem
                  <a href="./html/forgotPassword.html">Click me</a></span
                >

                <div>
                  Not a registered customer? Sign up below!
                  <a href="./html/signUp.html">Sign Up</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div id="footerContainer">
        <h4><em>Connect on Social Media</em></h4>
        <div id="socialIcons">
          <a href="#" class="fa fa-facebook" id="fbIcon"></a>
          <a href="#" class="fa fa-instagram" id="instaIcon"></a>
          <a href="#" class="fa fa-twitter" id="twitterIcon"></a>
          <a href="#" class="fa fa-linkedin" id="linkedInIcon"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
