<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complaints</title>
    <link rel=”stylesheet”
    href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <script
      src="https://kit.fontawesome.com/818fa8aa3a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: purple;
      }
      #logo {
        width: 7%;
      }
      #heading {
        width: 60%;
        height: 60%;
        color: rgb(180, 23, 23);
        padding-left: 7%;
        position: absolute;
        top: 13px;
        left: 3px;
      }
      #container {
        background-color: rgb(9, 9, 9);
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 20px 20px;
      }
      nav > ul > li {
        z-index: 100 !important;
      }
      nav > ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5rem;
      }
      body > main > #complntDiv > form {
        z-index: 3000 !important;
      }
      main {
        padding-top: 8%;
      }
      #complntDiv {
        padding-bottom: 5%;
      }
      #searchbar {
        border: 2px solid rgb(22, 98, 212);
        height: 1.875rem;
        border-radius: 0.575rem;
        width: 10.375rem;
        float: right;
      }
      #searchbtn {
        border: 3px dashed dark;
        height: 1.875rem;
        width: 4.375rem;
        border-radius: 0.575rem;
        background-color: rgb(180, 23, 23);
        float: right;
      }
      #searchform {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.1875rem;
        float: right;
      }
      a {
        color: #bc8383;
      }
      a:hover {
        color: #2383af;
      }
      a:visited {
        color: #13765a5f;
      }
      a:active {
        color: #1214785f;
      }
      #complaintHead {
        color: rgb(169, 193, 31);
      }
      .complntClass {
        width: 48%;
        height: 2.375rem;
      }
      #complaint {
        width: 75%;
        height: 5.625rem;
      }
      .compLabel {
        color: rgb(169, 193, 31);
        font-size: x-large;
      }
      #submitComp {
        border: 3px dashed dark;
        height: 1.875rem;
        width: 4.375rem;
        border-radius: 0.575rem;
        background-color: rgb(180, 23, 23);
        position: absolute;
        bottom: 0rem;
        right: 240px;
      }
      #socialIcons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
      }
      footer {
        padding-left: 40%;
        padding-top: 7%;
        padding-bottom: 5%;
      }
      em {
        padding-right: 65%;
        color: rgb(169, 193, 31);
        font-size: x-large;
      }
      #fbIcon {
        color: hwb(229 34% 3%);
        scale: 1.5;
      }
      #instaIcon {
        color: hwb(229 34% 3%);
        scale: 1.8;
      }
      #twitterIcon {
        color: hwb(229 34% 3%);
        scale: 1.8;
      }
      #linkedInIcon {
        color: hwb(229 34% 3%);
        scale: 1.8;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="container">
        <img src="../media/9391714.png" id="logo" />
        <h1 id="heading">CRESTED IMPRESSION</h1>
        <nav>
          <ul>
            <li>
              <a href="../index.html"><h2>Home</h2></a>
            </li>
            <li>
              <a href="./signUp.html"><h2>Sign Up</h2></a>
            </li>
            <li>
              <a href="./about.html"><h2>About</h2></a>
            </li>
            <li>
              <a href="./phones.html"><h2>Phones</h2></a>
            </li>
            <li>
              <a href="./laptops.html"><h2>Laptops</h2></a>
            </li>
          </ul>
        </nav>
        <form id="searchform">
          <input
            type="Search"
            placeholder="Search"
            name="Search"
            id="searchbar"
          />
          <input
            type="Submit"
            placeholder="Search"
            name="searchbtn"
            id="searchbtn"
            value="Search"
          />
        </form>
      </div>
    </header>
    <main>
      <div id="complntDiv">
        <h1 id="complaintHead">Complaint Entry</h1>
        <p class="compLabel">
          Please enter your user details and the complaint
        </p>
        <form>
          <label for="lastname" class="compLabel">Last Name:</label>
          <input type="text" id="lastname" class="complntClass" />
          <br />
          <br />
          <label for="firstname" class="compLabel">First Name:</label>
          <input
            type="text"
            name="First Name"
            id="firstname"
            class="complntClass"
          />
          <br />
          <br />
          <label for="email" class="compLabel">Email:</label>
          <input type="email" name="Email" id="email" class="complntClass" />
          <br />
          <br />
          <label for="complaint" class="compLabel">Complaint:</label>
          <input type="text" name="Complaint" id="complaint" />
          <br />
          <input type="submit" name="Submit" id="submitComp" value="Submit" />
        </form>
      </div>
    </main>
    <footer>
      <div id="footerContainer">
        <h4><em>Connect on Social Media</em></h4>
        <div id="socialIcons">
          <a href="#" class="fa fa-facebook" id="fbIcon"></a>
          <a href="#" class="fa fa-instagram" id="instaIcon"></a>
          <a href="#" class="fa fa-twitter" id="twitterIcon"></a>
          <a href="#" class="fa fa-linkedin" id="linkedInIcon"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
