<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phones (Apple)</title>
    <link rel=”stylesheet”
    href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <script
      src="https://kit.fontawesome.com/818fa8aa3a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: purple;
      }
      #logo {
        width: 7%;
      }
      #heading {
        width: 60%;
        height: 60%;
        color: rgb(180, 23, 23);
        padding-left: 7%;
        position: absolute;
        top: 13px;
        left: 3px;
      }
      #container {
        background-color: rgb(9, 9, 9);
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 20px 20px;
      }
      nav > ul > li {
        z-index: 100 !important;
      }
      nav > ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5rem;
      }
      #searchbar {
        border: 2px solid rgb(22, 98, 212);
        height: 1.875rem;
        border-radius: 0.575rem;
        width: 10.375rem;
        float: right;
      }
      #searchbtn {
        border: 3px dashed dark;
        height: 1.875rem;
        width: 4.375rem;
        border-radius: 0.575rem;
        background-color: rgb(180, 23, 23);
        float: right;
      }
      #searchform {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.1875rem;
        float: right;
      }
      a {
        color: #bc8383;
      }
      a:hover {
        color: #2383af;
      }
      a:visited {
        color: #13765a5f;
      }
      a:active {
        color: #1214785f;
      }
      .colored {
        color: rgb(169, 193, 31);
      }
      #SubmitBtn {
        border: 3px dashed dark;
        height: 1.875rem;
        border-radius: 0.575rem;
        background-color: rgb(180, 23, 23);
      }
      #socialIcons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
      }
      footer {
        padding-left: 40%;
      }
      em {
        padding-right: 65%;
        color: rgb(169, 193, 31);
        font-size: x-large;
      }
      #fbIcon {
        color: hwb(229 34% 3%);
        scale: 1.5;
      }
      #instaIcon {
        color: hwb(229 34% 3%);
        scale: 1.8;
      }
      #twitterIcon {
        color: hwb(229 34% 3%);
        scale: 1.8;
      }
      #linkedInIcon {
        color: hwb(229 34% 3%);
        scale: 1.8;
      }
      .phonesec {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.25rem;
        justify-content: space-around;
      }
      .phoneImg {
        width: 300px;
        height: 320px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="container">
        <img src="../media/9391714.png" id="logo" />
        <h1 id="heading">CRESTED IMPRESSION</h1>
        <nav>
          <ul>
            <li>
              <a href="../index.html"><h2>Home</h2></a>
            </li>
            <li>
              <a href="./signUp.html"><h2>Sign Up</h2></a>
            </li>
            <li>
              <a href="./about.html"><h2>About</h2></a>
            </li>
            <li>
              <a href="./phones.html"><h2>Phones</h2></a>
            </li>
            <li>
              <a href="./laptops.html"><h2>Laptops</h2></a>
            </li>
          </ul>
        </nav>
        <form id="searchform">
          <input
            type="Search"
            placeholder="Search"
            name="Search"
            id="searchbar"
          />
          <input
            type="Submit"
            placeholder="Search"
            name="searchbtn"
            id="searchbtn"
            value="Search"
          />
        </form>
      </div>
    </header>
    <main>
      <div id="applePhones">
        <h1 class="colored">Apple iPhones</h1>
        <br />
        <section class="phonesec">
          <div class="phone">
            <h2 class="colored">Apple iPhone14</h2>
            <img src="../media/Apple iPhone 14.png" class="phoneImg" />
            <h3 class="colored">Price:NGN800k</h3>
            <form>
              <label for="iPhone14Order" class="colored">Order</label>
              <input type="checkbox" id="iPhone14Order" />
            </form>
          </div>
          <div class="phone">
            <h2 class="colored">Apple iPhone14 Pro</h2>
            <img
              src="../media/pexels-avinash-kumar-299518778-16004744.jpg"
              class="phoneImg"
            />
            <h3 class="colored">Price:NGN900k</h3>
            <form>
              <label for="iPhone14POrder" class="colored">Order</label>
              <input type="checkbox" id="iPhone14POrder" />
            </form>
          </div>
        </section>
        <section class="phonesec">
          <div class="phone">
            <h2 class="colored">Apple iPhone14 Pro Max</h2>
            <img
              src="../media/taro-ohtani-Rm1sYMLXsp4-unsplash.jpg"
              class="phoneImg"
            />
            <h3 class="colored">Price:NGN1M</h3>
            <form>
              <label for="iPhone14promaxorder" class="colored">Order</label>
              <input type="checkbox" id="iPhone14promaxorder" />
            </form>
          </div>
          <div class="phone">
            <h2 class="colored">Apple iPhone15</h2>
            <img src="../media/Apple iPhone 15.jpg" class="phoneImg" />
            <h3 class="colored">Price:NGN1.2M</h3>
            <form>
              <label for="iPhone15order" class="colored">Order</label>
              <input type="checkbox" id="iPhone15order" />
            </form>
          </div>
        </section>
        <section class="phonesec">
          <div class="phone">
            <h2 class="colored">Apple iPhone15 Pro</h2>
            <img
              src="../media/rohan-Zlh4k-DJYI8-unsplash.jpg"
              class="phoneImg"
            />
            <h3 class="colored">Price:NGN1.4M</h3>
            <form>
              <label for="iPhone15POrder" class="colored">Order</label>
              <input type="checkbox" id="iPhone15POrder" />
            </form>
          </div>

          <div class="phone">
            <h2 class="colored">Apple iPhone15 Pro Max</h2>
            <img src="../media/iphones-7479304_1280.jpg" class="phoneImg" />
            <h3 class="colored">Price:NGN1.6M</h3>
            <form>
              <label for="iPhone15promaxorder" class="colored">Order</label>
              <input type="checkbox" id="iPhone15promaxorder" />
            </form>
          </div>
        </section>
      </div>
      <br />
      <input type="submit" name="submit" value="Submit Order" id="SubmitBtn" />
      <br />
      <br />
      <a href="../html/phones2.html"><h2>Samsung Phones</h2></a>
    </main>
    <footer>
      <div id="footerContainer">
        <h4><em>Connect on Social Media</em></h4>
        <div id="socialIcons">
          <a href="#" class="fa fa-facebook" id="fbIcon"></a>
          <a href="#" class="fa fa-instagram" id="instaIcon"></a>
          <a href="#" class="fa fa-twitter" id="twitterIcon"></a>
          <a href="#" class="fa fa-linkedin" id="linkedInIcon"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
