<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel=”stylesheet”
    href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <script
      src="https://kit.fontawesome.com/818fa8aa3a.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="../js/register.js" defer></script>
    <style>
      body {
        background-color: purple;
      }
      #logo {
        width: 7%;
      }
      #heading {
        width: 60%;
        height: 60%;
        color: rgb(180, 23, 23);
        padding-left: 7%;
        position: absolute;
        top: 13px;
        left: 3px;
      }
      #container {
        background-color: rgb(9, 9, 9);
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 20px 20px;
      }
      nav > ul > li {
        z-index: 100 !important;
      }
      nav > ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5rem;
      }
      #searchbar {
        border: 2px solid rgb(22, 98, 212);
        height: 1.875rem;
        border-radius: 0.575rem;
        width: 10.375rem;
        float: right;
      }
      #searchbtn {
        border: 3px dashed dark;
        height: 1.875rem;
        width: 4.375rem;
        border-radius: 0.575rem;
        background-color: rgb(180, 23, 23);
        float: right;
      }
      #searchform {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.1875rem;
        float: right;
      }
      a {
        color: #bc8383;
      }
      a:hover {
        color: #2383af;
      }
      a:visited {
        color: #13765a5f;
      }
      a:active {
        color: #1214785f;
      }
      #signUpHead {
        color: rgb(169, 193, 31);
      }
      #signUpPara {
        width: 45%;
        font-size: 1.4375rem;
        color: rgb(169, 193, 31);
      }
      .label {
        color: rgb(169, 193, 31);
        font-size: large;
      }
      main {
        padding-left: 2.5rem;
      }
      #persInfo {
        color: rgb(169, 193, 31);
      }
      #gadgPref {
        color: rgb(169, 193, 31);
      }
      #phoneChoices {
        color: rgb(169, 193, 31);
      }
      #phPara {
        color: rgb(169, 193, 31);
      }
      #submitbtn {
        border: 3px dashed dark;
        height: 1.875rem;
        width: 4.375rem;
        border-radius: 0.575rem;
        background-color: rgb(180, 23, 23);
        font-size: medium;
      }
      #submitbtn2 {
        border: 3px dashed dark;
        height: 1.875rem;
        width: 4.375rem;
        border-radius: 0.575rem;
        background-color: rgb(180, 23, 23);
        font-size: medium;
      }
      #submitbtn3 {
        border: 3px dashed dark;
        height: 1.875rem;
        width: 4.375rem;
        border-radius: 0.575rem;
        background-color: rgb(180, 23, 23);
        font-size: medium;
      }
      #lapChoices {
        color: rgb(169, 193, 31);
      }
      #lapPrefPara {
        color: rgb(169, 193, 31);
      }
      #lapPrefCont {
        float: right;
      }
      .space {
        width: 48%;
        height: 38%;
      }
      .lappy {
        width: 15%;
        height: 8%;
      }
      #socialIcons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
      }
      footer {
        padding-left: 40%;
      }
      em {
        padding-right: 65%;
        color: rgb(169, 193, 31);
        font-size: x-large;
      }
      #fbIcon {
        color: hwb(229 34% 3%);
        scale: 1.5;
      }
      #instaIcon {
        color: hwb(229 34% 3%);
        scale: 1.8;
      }
      #twitterIcon {
        color: hwb(229 34% 3%);
        scale: 1.8;
      }
      #linkedInIcon {
        color: hwb(229 34% 3%);
        scale: 1.8;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="container">
        <img src="../media/9391714.png" id="logo" />
        <h1 id="heading">CRESTED IMPRESSION</h1>
        <nav>
          <ul>
            <li>
              <a href="../index.html"><h2>Home</h2></a>
            </li>
            <li>
              <a href="./signUp.html"><h2>Sign Up</h2></a>
            </li>
            <li>
              <a href="./about.html"><h2>About</h2></a>
            </li>
            <li>
              <a href="./phones.html"><h2>Phones</h2></a>
            </li>
            <li>
              <a href="./laptops.html"><h2>Laptops</h2></a>
            </li>
          </ul>
        </nav>
        <form id="searchform">
          <input
            type="Search"
            placeholder="Search"
            name="Search"
            id="searchbar"
          />
          <input
            type="Submit"
            placeholder="Search"
            name="searchbtn"
            id="searchbtn"
            value="Search"
          />
        </form>
      </div>
    </header>
    <main>
      <h1 id="signUpHead">Sign Up</h1>
      <p id="signUpPara">
        Join our bubbling, ever-growing customer base, where you get regulated
        updates about products of interest to you, those in-stock, latest
        upgrades, and in-vogue gadgets information. As a registered customer you
        are also eligible for discounts. What else are you waiting for? Sign Up
        Now!
      </p>
      <div id="signUpInfo">
        <h3 id="persInfo">Personal Information</h3>
        <form>
          <label for="Surname" class="label">Last Name:</label>
          <input type="text" name="Last name" id="surname" class="space" />
          <br />
          <br />
          <label for="firstname" class="label">First name:</label>
          <input type="text" name="First name" id="firstname" class="space" />
          <br />
          <br />
          <label for="email" class="label">Email:</label>
          <input type="email" name="Email" id="email" class="space" />
          <br />
          <br />
          <label for="password" class="label">Password:</label>
          <input type="password" name="Password" id="password" class="space" />
          <br />
          <br />
          <label for="confPassword" class="label">Confirm Password:</label>
          <input
            type="password"
            name="Confirm Password"
            id="confPassword"
            class="space"
          />
          <br />
          <br />
          <input type="submit" name="submitbtn" id="submitbtn" value="Submit" />
        </form>
      </div>
      <div>
        <h2 id="gadgPref">Gadgets Preferences</h2>
        <div id="lapPrefCont">
          <h3 id="lapChoices">Laptop Brands</h3>
          <p id="lapPrefPara">
            Pick all choices preferred so as to fine tune your experience,
            updates and deals!
          </p>
          <form>
            <label for="lapBox1" class="label">Apple MacOS</label>
            <input
              type="checkbox"
              name="Apple MacOS"
              id="lapBox1"
              class="lappy"
            />
            <br />
            <br />
            <label for="lapBox2" class="label">HP</label>
            <input type="checkbox" name="HP" id="lapBox2" class="lappy" />
            <br />
            <br />
            <label for="lapBox3" class="label">Other MS WindowsOS</label>
            <input
              type="checkbox"
              name="Other MS WindowsOS"
              id="lapBox3"
              class="lappy"
            />
            <br />
            <br />
            <label for="lapBox4" class="label">Linux OS</label>
            <input type="checkbox" name="Linux OS" id="lapBox4" class="lappy" />
            <br />
            <br />
            <input type="submit" name="Submit" id="submitbtn3" value="Submit" />
          </form>
        </div>
        <h3 id="phoneChoices">Phone Brands</h3>
        <p id="phPara">
          Pick all the choices preferred so as to fine tune your experience,
          updates and deals!
        </p>
        <label for="phBox1" class="label">AppleiOS</label>
        <input type="checkbox" name="AppleiOS" id="phBox1" class="phony" />
        <br />
        <br />
        <label for="phBox2" class="label">Samsung</label>
        <input type="checkbox" name="Samsung" id="phBox2" class="phony" />
        <br />
        <br />
        <label for="phBox3" class="label">Huawei</label>
        <input type="checkbox" name="Huawei" id="phBox3" class="phony" />
        <br />
        <br />
        <label for="phBox4" class="label">Tecno</label>
        <input type="checkbox" name="Tecno" id="phBox4" class="phony" />
        <br />
        <br />
        <label for="phBox5" class="label">Infinix</label>
        <input type="checkbox" name="Infinix" id="phBox5" class="phony" />
        <br />
        <br />
        <label for="phBox6" class="label">Other Androids</label>
        <input
          type="checkbox"
          name="Other Androids"
          id="phBox6"
          class="phony"
        />
        <br />
        <br />
        <label for="phBox7" class="label">Mobile Cellular(G-3G)</label>
        <input
          type="checkbox"
          name="Mobile Cellular(G-3G)"
          id="phBox7"
          class="phony"
        />
        <br />
        <br />
        <input type="submit" name="submitbtn2" id="submitbtn2" value="Submit" />
      </div>
    </main>
    <footer>
      <div id="footerContainer">
        <h4><em>Connect on Social Media</em></h4>
        <div id="socialIcons">
          <a href="#" class="fa fa-facebook" id="fbIcon"></a>
          <a href="#" class="fa fa-instagram" id="instaIcon"></a>
          <a href="#" class="fa fa-twitter" id="twitterIcon"></a>
          <a href="#" class="fa fa-linkedin" id="linkedInIcon"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
